/* base */
input,
textarea,
button,
select,
li,
div,
span,
p,
a,
.switch
  -webkit-tap-highlight-color : rgba(0, 0, 0, 0)

input,
textarea,
[contenteditable] 
  color : $ep-text-color
  caret-color : $ep-primary
em
	font-style : normal