#container
	&.fixed-button
		#contents
			padding-bottom: 0px
// 서비스 안내	
.service-info
	background-color: #f7f7f7
	padding-top: 60px
	padding-bottom: 115px !important
	.title
		font-family: 'BlackHanSans'
		font-size: 32px
		line-height: 36px
		color: #112333
		text-align: center
	.line
		position: relative
		.text
			position: relative
			z-index: 1
		&::before
			content: ''
			position: absolute
			bottom: 0px
			left: 0px
			width: 100%
			height: 12px
			background-color: #3ddb87
			z-index: 0
	.sub-title
		font-size: 20px
		line-height: 29px
		color: #222
		text-align: center
		margin-top: 43px
		strong
			font-weight: 700
	.service-list
		margin-top: 20px
		&.ty2
			ol
				margin: -15px
			li
				padding: 15px
		ol
			display: flex
			flex-wrap: wrap
			text-align: center
			margin: -15px
		li
			width: 50%
			padding: 15px
			list-style: none
			margin-top: 26px
			+ li
				&:nth-child(odd)
					margin-left: 0
			&:nth-child(1),
			&:nth-child(2)
				margin-top: 0
			&.item-one
				width: 100%
				padding: 0 28%
		.service-number,
		.list-title,
		.service-image,
		.reference
			text-align: center
		.service-image
			margin-top: 9px
			+ .reference
				margin-top: 8px
			img
				vertical-align:top
				box-shadow: 0px 21px 33px rgba(0,0,0,0.15)
		.service-number
			strong
				font-family: 'Montserrat'
				font-weight: 700
				font-size: 32px
				line-height: 39px
				color: #3ddb87
		.list-title
			strong
				font-weight: 700
				font-size: 13px
				line-height: 16px
				color: #122333
			.type-2
				letter-spacing: -0.65px
			.type-3
				letter-spacing: -0.52px
			em
				font-size: 10px
			+ .reference
				margin-top: 2px
		.line
			&::before
				height: 8px
		.color-2
			&::before
				background-color: #fff568
		.reference
			font-size: 11px
			line-height: 14px
			color: #0c4260
		+ .title,
		+ .sub-title
			margin-top: 60px
	.bt
		bottom: 45px

.oil-search

	.bottom-sheet
		&.is-bottom-fixed 
			.bottom-sheet-body
				padding-bottom: 39px
	.level
		margin-bottom: 0
		> div
			width: 50%
			&:first-child
				padding-right: 6px
			&:last-child
				padding-left: 6px
			select
				width: 100%
		+ .item-list-box
			margin-top: 12px
	.item-list-box
		border-top: 1px solid #000
		table
			width: 100%
		th
			background-color: #f5f5f5
			color: #222
			font-size: 15px
			line-height: 22px
			font-weight: 500
			text-align: center
			vertical-align: middle
			padding: 11px 0 12px
			border-bottom: 1px solid #E5E5e5
		td
			color: #222
			font-size: 14px
			line-height: 22px
			text-align: center
			vertical-align: middle
			padding: 12px 0
			border-bottom: 1px solid #E5E5e5
			text-align: center
		+ .dis
			margin-top: 12px
	.dis
		font-size: 12px
		line-height: 19px
		color: #888

.text-center 
	text-align: center

@media (max-width:$g-fold-width) 
  .oil-search
    .item-list-box
      td
        font-size : 12px


